<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Clínica Cuidar</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="shortcut icon" href="src/imagem/image.png" type="image/x-icon">
<script src="script.js"></script>

</head>
<style>

html, body {
margin: 0;
padding: 0;
overflow-x: hidden;
width: 100%;
}

.body {
font-family:Georgia, 'Times New Roman', Times, serif;
margin: 0;
background: linear-gradient(to bottom, #010101, #f8f9fa);
color: #333;
line-height: 1.6;
background-image: url('./src/imagem/fund.png');
background-size: cover; 
background-position: center; 
background-repeat: no-repeat; 
background-attachment: fixed; 
padding: 50px 0; 
}
.full-page-image {
width: 100%; 
height: auto; 
object-fit: cover; 
}
.full-screen {
width: 100%; 
height: 100%; 
object-fit: cover; 
display: block; 
}
.card-title{
font-family:Georgia, 'Times New Roman', Times, serif;
}
.card-text{
font-family: Georgia, 'Times New Roman', Times, serif;
}
.card-inner {
width: 100%;
height: 100%;
position: relative;
transform-style: preserve-3d;
transition: transform 0.6s;
}
.card-container.flipped .card-inner {
transform: rotateY(180deg);
}

.card-container {
width: 300px; 
height: 200px; 
position: relative;
margin: auto; 
perspective: 1000px; 
}

.card-front, .card-back {
display: flex;
justify-content: center;
align-items: center;
width: 100%; 
height: 100%; 
position: absolute;
backface-visibility: hidden;
border-radius: 20px; 
box-shadow: 0 4px 50px rgba(0, 0, 0, 0.1); 
padding: 1rem;
color: rgb(0, 0, 0);
font-size: 1rem;
text-align: center;
background-color: #90cbd8;

}

.card-front {
transform: rotateY(0deg); 
right: 60px;
}

.card-back {
transform: rotateY(180deg); 
left: 60px;
}

.circle {
position: absolute;
width: 80px;
height: 80px;
border-radius: 50%;
background-color: #fff;
box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
text-align: center;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.circle h6 {
font-size: 14px;
margin-top: 10px;
color: #002e5b;
}
.item1 {
top: 0;
left: 50%;
transform: translate(-50%, -50%);
}

.item2 {
top: 25%;
right: 0;
transform: translate(50%, -50%);
}

.item3 {
bottom: 25%;
right: 0;
transform: translate(50%, 50%);
}

.item4 {
bottom: 0;
left: 50%;
transform: translate(-50%, 50%);
}

.item5 {
bottom: 25%;
left: 0;
transform: translate(-50%, 50%);
}

.item6 {
top: 25%;
left: 0;
transform: translate(-50%, -50%);
}
.center-circle {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 120px;
height: 120px;
border-radius: 50%;
background-color: #fff;
text-align: center;
padding: 20px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
h2, h3 {
font-size: 2rem;
font-family: Georgia, 'Times New Roman', Times, serif;
color: #000000;
margin-bottom: 1rem;
text-transform: uppercase;
text-align: center;
}
#atendimento h3{
margin-top: 90px;

}
#equipe .team-card {
background: linear-gradient(to bottom, #90cbd8, #ffffff);
border-radius: 15px;
padding: 1.5rem;
transition: transform 0.3s ease, box-shadow 0.3s ease;
box-shadow: 0 4px 40px rgba(0, 0, 0, 0.1);
width: 90%; 
max-width: 400px; 
height: auto; 
transform: scale(0.9); 

}

@media (max-width: 768px) {
#equipe .team-card {
width: 80%; 
transform: scale(0.8); 
}
}

@media (max-width: 480px) {
#equipe .team-card {
width: 100%; 
transform: scale(0.7); 
}
}

#equipe img:hover {
border-color: #0056b3;

}
#equipe h5 {
font-size: 2rem;
font-weight: bold;
color: #007bff;
margin-top: 1rem;
}
#equipe p {
font-size: 0.9rem;
color: #555;
margin-bottom: 0.5rem;
}
#equipe img {
border: 5px solid #007bff;
padding: 5px;
transition: border-color 0.3s ease;
}
.carousel-inner img {
border-radius: 15px;
box-shadow: 0 4px 10px rgba(43, 17, 212, 0.1);
transition: transform 0.3s ease;
}
.carousel-inner img:hover {
transform: scale(1.05);
}
.carousel-control-prev-icon, .carousel-control-next-icon {
filter: invert(1);
}
.carousel-indicators [data-bs-target] {
background-color: #007bff;
}
.carousel-indicators .active {
background-color: #0056b3;
}
.circle-container {
display: flex;
justify-content: center;
flex-wrap: wrap;
gap: 1.5rem;
position: relative;
width: 300px;
height: 300px;
margin: auto;
border-radius: 50%;
background: linear-gradient(to bottom, #000, #90cbd8, #ffffff,  #000);
}
.circle {
width: 150px;
height: 150px;
border-radius: 50%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background: linear-gradient(to bottom, #002e5b, #90cbd8, #f8f9fa);
box-shadow: 0 4px 15px rgba(3, 2, 2, 0.1);
transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.circle:hover {
transform: translateY(-10px);
box-shadow: 0 8px 20px rgba(255, 255, 255, 0.2);
}
.circle i {
font-size: 2rem;
margin-bottom: 0.5rem;
}
.circle h6 {
font-size: 1rem;
text-align: center;
color: #000000;
}
.circle-container .center-circle {
width: 200px;
height: 200px;
border-radius: 50%;
background: linear-gradient(to bottom, #ffffff, #0056b3,  #ffffff,);
color: #fff;
display: flex;
justify-content: center;
align-items: center;
font-size: 1.5rem;
text-align: center;
box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}
table {
width: 100%;
margin: 20px 0;
border-collapse: collapse;
}
.table-container {
border-radius: 8px;
overflow: hidden;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
background-repeat: no-repeat;
width:100;
height: auto;
background-color:  #3691f2;

}
footer {
position: fixed;
bottom: 0;
left: 0;
width: 100%;
}
@media (max-width: 480px) {

.circle-container {
width: 200px;
height: 200px;
gap: 0.5rem;
}
.circle {
width: 80px;
height: 80px;
}
.circle i {
font-size: 1.2rem;
}
.circle h6 {
font-size: 0.6rem;
}
.center-circle {
width: 100px;
height: 100px;
font-size: 0.8rem;
}
}
.card-title {
font-size: 1.25rem;
}
.card-text  {
font-size: 0.9rem;
}
p {
font-size: 1rem;
}
.item.img {
max-height: 60px;
margin-left: 5px;
height: 200px; 
}
.team-card {
padding: 2rem 1rem;
}
.card {
width: 100%;
margin-bottom: 15px;
}
.card-body {
text-align: center;
}
.card-inner {
width: 400px; 
height: 200px; 
margin: auto; 
}
#servicos h3 {
font-size: 1.8rem;
padding: 100px;
}


@media (max-width: 768px) {
.circle {
width: 100px;
height: 100px;
}
.circle i {
font-size: 1.5rem;
}
.circle h6 {
font-size: 0.8rem;
}
.center-circle {
width: 150px;
height: 150px;
font-size: 1rem;
}
}
</style>

<body class="body">
<nav class="navbar navbar-expand-lg bg-primary fixed-top">
<div class="container-fluid">
<a class="navbar-brand text-white">Clínica</a>

<button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav ms-auto">
<li class="nav-item">
<a class="nav-link text-white" href="#home">Home</a>
</li>
<li class="nav-item">
<a class="nav-link text-white" href="#servicos">Serviços</a>
</li>
<li class="nav-item">
<a class="nav-link text-white" href="#fotos">Fotos</a>
</li>
<li class="nav-item">
<a class="nav-link text-white" href="#valores">Valores</a>
</li>
<li class="nav-item">
<a class="nav-link text-white" href="#atendimento">Atendimento</a>
</li>
<li class="nav-item">
<a class="nav-link text-white" href="#contato">Contato</a>
</li>
<i></i> 
<a href="https://api.whatsapp.com/send?phone=4499884-1961" target="_blank" class="bi bi-whatsapp fs-3 text-white"></a>
</i>
</ul>
</div>
</div>
</nav>

<div class="container-fluid" id="home" style="margin: 0; padding: 0;">
<img src="./src/imagem/cl-06.jpeg" alt="Frente da Clínica" class="full-page-image">
</div>


<section class="container-fluid" id="servicos">
<h3 class="text-center pt-5 py-5 fs-1">Nossos Serviços</h3>
<div class="row justify-content-center g-4">

<div class="col-md-6 col-lg-4 mb-4 pt-1">
<div class="card-container" onclick="flipCard(this)">
<div class="card-inner mb-5">

<div class="card-front">
<div class="card" style="width: 100%;">
<div class="card-body text-center">
<h5 class="card-title">Neuropsicologia</h5>
</div>
</div>
</div>

<div class="card-back">
<div class="card" style="width: 100%;">
<div class="card-body">
<p class="card-text"> Realizamos avaliação e tratamento de problemas cognitivos, emocionais e comportamentais associados a lesões ou disfunções cerebrais, utilizando testes neuropsicológicos para identificar dificuldades e elaborar intervenções personalizadas.</p>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="col-md-6 col-lg-4 mb-4 pt-1">
<div class="card-container" onclick="flipCard(this)">
<div class="card-inner mb-5">

<div class="card-front">
<div class="card" style="width: 100%;">
<div class="card-body text-center">
<h5 class="card-title">Psicóloga</h5>
</div>
</div>
</div>

<div class="card-back">
<div class="card" style="width: 100%;">
<div class="card-body">
<p class="card-text">
Nosso objetivo é auxiliar os pacientes na gestão de questões emocionais, comportamentais e de saúde mental. Utilizamos abordagens terapêuticas como terapia cognitivo-comportamental, humanista e psicodinâmica, promovendo bem-estar e qualidade de vida.</p>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="col-md-6 col-lg-4 mb-4 pt-1">
<div class="card-container" onclick="flipCard(this)">
<div class="card-inner mb-5">

<div class="card-front">
<div class="card" style="width: 100%;">
<div class="card-body text-center">
<h5 class="card-title">Fonoaudiologia</h5>
</div>
</div>
</div>

<div class="card-back">
<div class="card" style="width: 100%;">
<div class="card-body">
<p class="card-text">Somos especializados no tratamento de distúrbios da comunicação, como problemas de fala, linguagem, audição e deglutição. Trabalhamos com pacientes de todas as idades para melhorar suas habilidades comunicativas e garantir uma melhor qualidade de vida.</p>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="col-md-6 col-lg-4 mb-4 pt-1">
<div class="card-container" onclick="flipCard(this)">
<div class="card-inner mb-5">

<div class="card-front">
<div class="card" style="width: 100%;">
<div class="card-body text-center">
<h5 class="card-title">Terapias Autismo (ABA/Denver)</h5>
</div>
</div>
</div>

<div class="card-back">
<div class="card" style="width: 100%;">
<div class="card-body">
<p class="card-text">Oferecemos terapias especializadas para crianças com Transtorno do Espectro Autista (TEA), como ABA e Denver, focadas no desenvolvimento de habilidades sociais, comunicativas e comportamentais em um ambiente estruturado e personalizado.</p>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="col-md-6 col-lg-4 mb-4 pt-1">
<div class="card-container" onclick="flipCard(this)">
<div class="card-inner mb-5">

<div class="card-front">
<div class="card" style="width: 100%;">
<div class="card-body text-center">
<h5 class="card-title">Terapia Ocupacional</h5>
</div>
</div>
</div>

<div class="card-back">
<div class="card" style="width: 100%;">
<div class="card-body">
<p class="card-text">Trabalhamos com indivíduos de todas as idades, oferecendo intervenções personalizadas que visam melhorar a independência e a qualidade de vida dos pacientes. Utilizamos abordagens baseadas em evidências para tratar uma variedade de condições físicas, emocionais e cognitivas.</p>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="col-md-6 col-lg-4 mb-4 pt-1">
<div class="card-container" onclick="flipCard(this)">
<div class="card-inner mb-5">

<div class="card-front">
<div class="card" style="width: 100%;">
<div class="card-body text-center">
<h5 class="card-title">Psicopedagogia</h5>
</div>
</div>
</div>

<div class="card-back">
<div class="card" style="width: 100%;">
<div class="card-body">
<p class="card-text">Focados em trabalhar com crianças e adolescentes que apresentam dificuldades de aprendizagem. Realizamos avaliações detalhadas para identificar as áreas de dificuldade e desenvolvemos intervenções personalizadas para ajudar os alunos a superar esses desafios e alcançar seu pleno potencial acadêmico.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section id="fotos" class="py-5">
<h3 class="text-center pt-5 py-5 fs-1">Fotos</h3>
<div id="projectsCarousel" class="carousel slide" data-bs-ride="carousel">

<div class="carousel-indicators">

<button type="button" data-bs-target="#projectsCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
<button type="button" data-bs-target="#projectsCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
<button type="button" data-bs-target="#projectsCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
<button type="button" data-bs-target="#projectsCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
<button type="button" data-bs-target="#projectsCarousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
<button type="button" data-bs-target="#projectsCarousel" data-bs-slide-to="5" aria-label="Slide 6"></button>
<button type="button" data-bs-target="#projectsCarousel" data-bs-slide-to="6" aria-label="Slide 7"></button>
</div>


<div class="carousel-inner">
<div class="carousel-item active">
<img src="src/imagem/cl-06.jpeg" class="d-block w-30" alt="Projeto 1" style="max-height: 500px; width: auto; margin: 0 auto;">
</div>
<div class="carousel-item">
<img src="src/imagem/cl-07.jpeg" class="d-block w-30" alt="Projeto 2" style="max-height: 500px; width: auto; margin: 0 auto;">
</div>
<div class="carousel-item">
<img src="src/imagem/cl-01.jpeg" class="d-block w-30" alt="Projeto 4" style="max-height: 500px; width: auto; margin: 0 auto;">
</div>
<div class="carousel-item">
<img src="src/imagem/cl-02.jpeg" class="d-block w-30" alt="Projeto 5" style="max-height: 500px; width: auto; margin: 0 auto;">
</div>
<div class="carousel-item">
<img src="src/imagem/cl-03.jpeg" class="d-block w-30" alt="Projeto 6" style="max-height: 500px; width: auto; margin: 0 auto;">
</div>
<div class="carousel-item">
<img src="src/imagem/cl-04.jpeg" class="d-block w-30" alt="Projeto 7" style="max-height: 500px; width: auto; margin: 0 auto;">
</div>
<div class="carousel-item">
<img src="src/imagem/cl-05.jpeg" class="d-block w-30" alt="Projeto 8" style="max-height: 500px; width: auto; margin: 0 auto;">
</div>
</div>


<button class="carousel-control-prev" type="button" data-bs-target="#projectsCarousel" data-bs-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span>

<span class="visually-hidden">Previous</span>

</button>

<button class="carousel-control-next" type="button" data-bs-target="#projectsCarousel" data-bs-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>

<span class="visually-hidden">Next</span>

</button>
</div>
</section>

<section id="valores" class="py-5">

<div class="container my-5 pt-5">
<div class="circle-container">

<div class="center-circle">
<p class="text-muted text-center fs-5 "><strong>Valores</strong></p>
</div>

<div class="circle item1">
<i class="bi bi-briefcase fs-1 text-black fs-3"></i>
<h6>Profissionalismo </h6>
</div>
<div class="circle item2">
<i class="bi bi-scales fs-1 text-black"></i>
<h6>Ética </h6>
</div>
<div class="circle item3">
<i class="bi bi-hand-thumbs-up fs-1 text-black fs-3"></i>
<h6>Respeito </h6>
</div>
<div class="circle item4">
<i class="bi bi-heart fs-1 text-danger fs-3"></i>
<h6>Amor</h6>
</div>
<div class="circle item5">
<i class="bi bi-check-circle fs-1 text-black fs-3"></i>
<h6>Responsabilidade</h6>
</div>
<div class="circle item6">
<i class="bi bi-person fs-1 text-black fs-3"></i>
<h6>Valorização a singularidade do indivíduo</h6>
</div>
</div>
</div>

</section>

<section id="equipe">

<div class="container">
<h3 class="text-center pt-5 py-5 fs-1">Nossa Equipe</h3>
<div class="row justify-content-center">

<div class="col-md-4 col-sm-6 text-center mb-4">
<div class="team-card p-4 shadow-sm">
<img src="src/imagem/maria.png" class="rounded-circle mb-3" alt=" Maria Luiza Estrela" width="150" height="150">
<h5 class="text-primary">Maria Luiza Estrela</h5>
<h6 class="text-muted">CRP 08/1011-5</h6>
<p class="text-muted">Psicóloga/Neuropsicóloga</p>
<p class="text-muted">Especialista em Autismo e Psicopedagogia</p>
</div>
</div>

<div class="col-md-4 col-sm-6 text-center mb-4">
<div class="team-card p-4 shadow-sm">
<img src="src/imagem/Ana.jpeg" class="rounded-circle mb-3" alt="Ana Cláudia" width="150" height="150">
<h5 class="text-primary">Ana Cláudia Vatrim</h5>
<h6 class="text-muted">CBO 2394-25</h6>
<p class="text-muted">Pedagoga/Psicopedagoga</p>
<p class="text-muted">Especialista em Autismo e Psicopedagogia</p>
</div>
</div>

</div>
</div>

</section>

<section id="atendimento" class="text-center">
<h3 class="fs-1 pt-5">Horário de Atendimento</h3>

<div class="container my-5 table-container">
<table class="table table-bordered">
<thead>
<tr>
<th>Dia da Semana</th>
<th>Horário</th>
</tr>
</thead>
<tbody>
<tr class="table-primary">
<td>Segunda-feira</td>
<td>08:00 - 21:00</td>
</tr>
<tr class="table-white">
<td>Terça-feira</td>
<td>08:00 - 21:00</td>
</tr>
<tr class="table-primary">
<td>Quarta-feira</td>
<td>08:00 - 21:00</td>
</tr>
<tr class="table-white">
<td>Quinta-feira</td>
<td>08:00 - 21:00</td>
</tr>
<tr class="table-primary">
<td>Sexta-feira</td>
<td>08:00 - 21:00</td>
</tr>
<tr class="table-white">
<td>Sábado</td>
<td>08:00 - 12:00</td>
</tr>
</tbody>
</table>
</div>

</section>

<section class="text-dark">
<div class="container" id="contato">
<div class="row justify-content-center">
<h3 class="text-center pt-5 py-5 fs-1"> ENTRE EM CONTATO</h3>
<div class="col-md-6 mb-4">
<p><i class="bi bi-geo-alt text-primary"></i> Localização: <a href="https://www.google.com/maps?q=Rua+São+Cristovão,+296+-+zona+8+-+Maringá" target="_blank">Rua São Cristovão, 296 - zona 8 - Maringá</a></p>
<p><i class="bi bi-whatsapp text-primary"></i> Whatsapp: <a href="https://api.whatsapp.com/send?phone=99884-1961" target="_blank"> (44) 99884-1961</a></p>
<p><i class="bi bi-telephone text-primary"></i> Telefone: <a href="tel:+55443246-2387" class="text-primary"> (44) 3246-2387</a></p>
<p><i class="bi bi-instagram text-primary"></i> Instagram: <a href="https://www.instagram.com/clinicaintegradacuidar" target="_blank">clinicaintegradacuidar</a></p>
</div>

<div class="col-md-4 mb-4 d-flex justify-content-center">
<a href="https://www.instagram.com/clinicaintegradacuidar" target="_blank">
<img src="src/imagem/imageint.png" alt="Instagram" class="img-fluid rounded-circle shadow-lg" style="max-width: 200px;">
</a>
</div>
</div>
</div>
</section>

<footer class="text-center fs-5 py-3 bg-dark text-white mt-5 w-100">
<small>© 2024 Clínica. Desenvolvido por <a href="https://api.whatsapp.com/send?phone=44998984507" target="_blank" class="text-white font-weight-bold">Ana Vatrim</a>.</small>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
